<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            background: #ffa600d7;
            color: #333;
        }
        
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            margin-top: 130px;
            background: #f6f6f6;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        h3{
            text-align: center;
            margin-bottom: 0px;
            color: #ffa400;
            font-size: 35px;
            font-weight: bold;
            padding-bottom: 20px;
        }
        
        h4{
            text-align: center;
            margin-bottom: 15px;
            color: #333;
        }
        
        form {
            display: flex;
            flex-direction: column;
        }
        
        fieldset {
            border: none;
            margin: 0 0 10px;
            padding: 0;
        }
        
        input, textarea {
            width: 100%;
            padding: 20px;
            margin-bottom: 10px;
            border: 0.5px solid #ffa400;
            border-radius: 6px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }
        
        input:focus, textarea:focus {
            border-color: #007BFF;
        }
        
        button {
            padding: 15px;
            border: none;
            border-radius: 4px;
            background-color: #ffa600cb;
            color: white;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
            
        }
        
        button:hover {
            background-color: #ffa400;
        }
    </style>
</head>
<body>
    <div class="container">
        <form id="contact" action="https://formsubmit.co/donatefoodhero@gmail.com" method="POST">
            <h3>Contact Us</h3>
            <h4>We'd love to hear from you!</h4>
            <input placeholder="Your name" type="text" name="Name"   tabindex="1" required><br>
            <input placeholder="Your Email Address" type="email" name="Email"  tabindex="2" required><br>
            <input placeholder="Your Phone Number" type="tel" name="Phonenumber"  tabindex="3" required><br>
            <textarea placeholder="Type your message here...." tabindex="4" required></textarea><br>
            <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
        </form>
    </div>
</body>
</html>
