<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks for Donating</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
        }
        
        .thank-you-container {
            text-align: center;
        }
        
        h1 {
            color: #ffb411;
            font-size: 50px;
            margin-bottom: 20px;
        }
        
        .message {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #333;
        }
        
        .message p {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        
        .checkmark-wrapper {
            width: 80px;
            height: 80px;
            margin: 0 auto;
        }
        
        .checkmark {
            width: 100%;
            height: 100%;
        }
        
        .checkmark-circle {
            stroke: #4caf50;
            stroke-width: 2;
            stroke-dasharray: 166;
            stroke-dashoffset: 166;
            stroke-linecap: round;
            animation: dash 0.6s ease-in-out forwards;
        }
        
        .checkmark-check {
            stroke: #4caf50;
            stroke-width: 2;
            stroke-dasharray: 48;
            stroke-dashoffset: 48;
            stroke-linecap: round;
            animation: dash-check 0.3s 0.7s ease-in-out forwards;
        }
        
        @keyframes dash {
            to {
                stroke-dashoffset: 0;
            }
        }
        
        @keyframes dash-check {
            to {
                stroke-dashoffset: 0;
            }
        }
        
    </style>
</head>
<body>
    <div class="thank-you-container">
        <h1>Thanks for Donating!</h1>
        <div class="message">
            <p>Food Donated Successfully</p><br>
            <div class="checkmark-wrapper">
                <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                    <circle class="checkmark-circle" cx="26" cy="26" r="25" fill="none"/>
                    <path class="checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
                </svg>
            </div>
        </div>
    </div>
</body>
<script>
    setTimeout(function(){
        window.location.href="home.html";
    }, 5000);
</script>
</html>
